<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/normalize.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="page__header">
	    <div class="container">
	        <div class="logo"><img src="img/logo.gif" alt=""></div>
	        <nav>
	            <ul class="top-menu">
	                <li>
	                    <a href="#section-1">block1</a>
	                </li>
	                <li>
	                    <a href="#section-2">block2</a>
	                </li>
	                <li>
	                    <a href="#section-3">block3</a>
	                </li>                                
	            </ul>
	        </nav>
	        <div class="header__item--right">
	            <a href="tel:+7" class="callback">+7</a>
	            <div class="btn open-form"></div>
	        </div>
        </div>
    </header>

    <section class="block1">
        <div class="container">

        </div>
    </section>

    <section class="block--map">
        <div id="map"></div>
        <div class="contacts">

        </div>
    </section>

    <footer class="page__footer">
        <div class="container">

        </div>
    </footer>
    <section class="wrapper--form">
        <form action="#" class="form--pop">
            <input type="text" placeholder="Имя Фамилия" name="name" class="field--name">
            <input type="tel" placeholder="+7" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" title="Телефон в формате +7(351)751-13-24" name="tel" class="field--tel" required>
            <input type="submit" class="btn btn-submit" value="Отправить заявку" name="">
            <!-- name -->
        </form>
        <div class="close-form"></div>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=k0mzEzjnjXUE61-u2VyAo22bG46QxmQT&width=100%&height=450&id=map"></script>
    <!-- sid=k0mzEzjnjXUE61-u2VyAo22bG46QxmQT -->
</body>

</html>
